{
  "name": "java_script",
  "version": "1.0.0",
  "description": "amit patel project",
  "main": "Arrays.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amit",
  "license": "ISC"
}
